<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bg.softuni.java-oop-basics</groupId>
  <artifactId>java-oop-basics</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>defining-classes</module>
    <module>encapsulation</module>
    <module>inheritance</module>
    <module>methods</module>
    <module>polymorphism</module>
    <module>static-members</module>
    <module>system-split</module>
    <module>kermen</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.19</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

</project>